APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KnbGeUNMFFi8b/7JxrKPioYR5JgKBfEr0NNBU/L57Q8=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_URL_API=http://localhost:9000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gbss
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sa38299793@gmail.com
MAIL_PASSWORD=boyzwfedmymmquun
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sa38299793@gmail.com"
MAIL_FROM_NAME="Task 1"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1576408
PUSHER_APP_KEY=670b300975d1e503dccb
PUSHER_APP_SECRET=021599a437448c450fdf
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51NSLruIGogsPdRkbtT4DWltCdur2K4UgpJKZd4T5ElJ49kJ445ScNadZg9byUEIFLFCE4PmN0fBym0LZ27qFzwUA00931xQfc9
STRIPE_SECRET=sk_test_51NSLruIGogsPdRkbKJaVWWCRv3xSfGrlX975dbNukp2u1mD6RlTYSV1PnArKQy18wOyNlcdt33fJqTHq0b0pNFI8007Fw2TfeV